{
  "name": "@bramato/openrouter-mock-generator",
  "version": "1.0.1",
  "description": "AI-powered mock data generator using OpenRouter API with JSON mode support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-generate-mock": "dist/bin/cli.js",
    "ai-init": "dist/bin/init.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "keywords": [
    "ai",
    "mock-data",
    "openrouter",
    "json",
    "generator",
    "cli",
    "typescript",
    "openai",
    "anthropic",
    "claude",
    "gpt"
  ],
  "author": "bramato",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramato/openrouter-mock-generator.git"
  },
  "bugs": {
    "url": "https://github.com/bramato/openrouter-mock-generator/issues"
  },
  "homepage": "https://github.com/bramato/openrouter-mock-generator#readme",
  "publishConfig": {
    "access": "public"
  }
}
